#Local Variables. Comment in when debugging locally (comment out Deployment)
#spring.datasource.url=jdbc:postgresql://localhost:5432/apprenti


#Deployment variables. Comment in before deploying
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#Universal variables.
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true